APP_ENV=production
APP_KEY=base64:uGGUtslVMFO3gWBX50rdGectxZ8Qe7j7kzvs6k8PxQ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacigue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_RECAPTCHA_KEY=6Lc1lygUAAAAAGI6Lvsokpl84QZB1XG5Oi3jafCT
GOOGLE_RECAPTCHA_SECRET=6Lc1lygUAAAAALzk7H6U_56I3liRzYiGj5hNvbov
